# Auth configuration
mail.username=test
mail.password=test

# Server configuration
mail.pop3.host=localhost
mail.pop3.port=110
mail.pop3.connectiontimeout=600000
mail.pop3.timeout=600000

# Start Message Uid
mail.removal.startmessageuid=bjd.00635817587673627171.005

# Option
mail.removal.ignoredomain=
