# Auth configuration
mail.username=
mail.password=

# Server configuration
mail.pop3.host=example.com
mail.pop3.port=110
mail.pop3.connectiontimeout=600000
mail.pop3.timeout=600000

# Start Message Number
mail.removal.startmessagenumber=1

# Option
mail.removal.ignoredomain=
